ProteGram/GetEnctyptionKey.xaml

<Window x:Class="ProteGram.GetEnctyptionKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteGram"
        mc:Ignorable="d"
        Title="GetEnctyptionKey"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#36394A"
        Width="200" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Same upper Panel-->
        <Border Grid.ColumnSpan="2"
                Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ProtoGram"
                       Foreground="gray" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="🗕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold" Margin="0,0,0,3"
                            Click="Button_Click" FontSize="15"/>


                    <Button Width="20" Height="20" Content="◻" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click_1" FontSize="16"/>

                    <Button Width="20" Height="20" Content="✕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click_2" FontSize="15" Margin="0,0,3,0"/>

                </StackPanel>

            </Grid>
        </Border>


        <StackPanel Grid.Row="2">



            <Label Content="16 symbols Key:"
                   Margin="0,0,5,0" Width="200"/>
            <TextBox  Grid.ColumnSpan="2" x:Name="EncryptionKeyKield"
                          Background="Transparent"
                          BorderThickness="2"
                          BorderBrush="#1f1f1f" Height="40"/>

            <Label Content="Don't tell it anyone."
                   Margin="0,0,5,0" Width="200"/>

            <StackPanel Orientation="Horizontal">
                <Button Height="40"
                        Background="#FF74719A" Width="90"
                        Content="Confirm Kode"
                        Foreground="White" x:Name="Confirmkey"
                        Click="Confirmkey_Click" Margin="8,5,0,0"/>
                
                <Button Height="40"
                        Background="#FF74719A" Width="90"
                        Content="Generate Random"
                        Foreground="White" x:Name="GenerateNewKey"
                        Click="GenerateNewKey_OnClick" Margin="0,5,8,0"/>
            </StackPanel>



        </StackPanel>
    </Grid>

</Window>
