ProteGram/LogIn.xaml

<Window x:Class="ProteGram.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteGram"
        mc:Ignorable="d"
        Title="LogIn" Height="550" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#36394A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Same upper Panel-->
        <Border Grid.ColumnSpan="2"
                Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ProtoGram"
                       Foreground="gray" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="🗕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold" Margin="0,0,0,3"
                            Click="Button_Click" FontSize="15"/>


                    <Button Width="20" Height="20" Content="◻" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click_1" FontSize="16"/>

                    <Button Width="20" Height="20" Content="✕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click_2" FontSize="15" Margin="0,0,3,0"/>

                </StackPanel>

            </Grid>
        </Border>


        <StackPanel Grid.Row="2">


            <Label Content="Enter your phone number please!" Height="30"/>
           
                <TextBox Height="50" x:Name="Phone_Number_Field"
                         Background="Transparent"
                         BorderThickness="2"
                        BorderBrush="#1f1f1f"
                     Margin="0,-5,0,45"/>



            <Label Content="Enter your password" Height="30"/>
            
            <PasswordBox Grid.Row="1" Height="50"                     
                         Grid.ColumnSpan="2" x:Name="Password_Field"
                     Background="Transparent"
                         BorderThickness="2"
                        BorderBrush="#1f1f1f"/>


            <Button Height="40"
                    Background="#FF74719A" Width="180"
                    Content="GetCode"
                    Foreground="White" x:Name="LogInButton"
                    Click="LogInButton_Click"/>



        </StackPanel>


    </Grid>
</Window>
