ProteGram/MainWindow.xaml

<Window x:Class="ProteGram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteGram" xmlns:viewmodel="clr-namespace:ProteGram.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="none"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- upper panel with close minimize button -->
        <Border Grid.ColumnSpan="2"
                Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">    
                <Label Content="ProtoGram"
                       Foreground="gray" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="🗕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold" Margin="0,0,0,3"
                            Click="Button_Click_1" FontSize="15"/>


                    <Button Width="20" Height="20" Content="◻" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click" FontSize="16"/>
                    
                    <Button Width="20" Height="20" Content="✕" 
                            Background="Transparent" Foreground="gray" 
                            BorderThickness="0" FontWeight="Bold"
                            Click="Button_Click_2" FontSize="15" Margin="0,0,3,0"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <!-- User chats -->
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            
            <!-- Status indecator
                at least for now.. When the time comes i will change it -->
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25" Width="30" Height="30"
                        Background="#3BFF6F"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,-5,0,-5"
                           x:Name="UserNameLabel"/>

                    <Label Content="Custom Status"
                           FontWeight="SemiBold"
                           Foreground="Gray"
                           FontSize="10"
                            Margin="0,-8,0,-5"/>
                </StackPanel>
                           
                    <Button Width="35" Height="35" 
                        Margin="20,0,10,0"
                        BorderThickness="0" Click="Button_Click_3"
                            Background="Transparent" x:Name="DoorButton">
                    <Grid>
                        <Image Source="./Icons/log-in.png" Stretch="Fill" />
                    </Grid>

                </Button>
               
                
                
            </StackPanel>

        </Grid>

        <Grid  Grid.Column="1" 
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Border that sepparateds fields-->
            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" 
                  Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/> 
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin ="0,0,16,0">

                    <Image Source="./Icons/add.png"
                           Width="23" Height="23"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
